<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/gradient_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtTJOznaka" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtTJOpis" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/gradient_bg"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isporuka"
            android:id="@+id/button_istovar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:layout_marginTop="30dp"
            android:onClick="on_click_istovar" />
         <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utovar"
                android:id="@+id/button_utovar"
                android:layout_above="@+id/button_istovar"
                android:layout_centerHorizontal="true"
                android:padding="30dp"
                android:layout_gravity="center_horizontal"
             android:onClick="on_click_utovar" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oštečen"
            android:layout_marginTop="30dp"
            android:id="@+id/button_ostecen"
            android:layout_below="@+id/button_istovar"
            android:padding="30dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:onClick="on_click_osteceno" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>