<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNazivKomitenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/placeholder"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAdresaKomitenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
             android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tvNazivKomitenta"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/placeholder" />

        <TextView
            android:id="@+id/tvTelefonKomitenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tvAdresaKomitenta"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/placeholder" />

        <TextView
            android:id="@+id/tvNapomena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tvTelefonKomitenta"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/placeholder" />



        <TextView
            android:id="@+id/tvStatusnaLinija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNapomena"
            android:text="@string/placeholder"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/lista_transportih_jedinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:paddingTop="20dp"
            android:listSelector="@drawable/list_selector"></ListView>

    </RelativeLayout>

</LinearLayout>